\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Description}{1}{section*.1}}
\newlabel{sec:desc}{{}{1}{Project Description}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expectation of multi-disciplinary presentations for the {\texttt  {Azores Symposium}}. Given the intimate nature of the event, not all these fields would likely be represented.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{1}{The expectation of multi-disciplinary presentations for the \sympe . Given the intimate nature of the event, not all these fields would likely be represented.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Merit}{2}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{481.47046pt}}
\@writefile{toc}{\contentsline {subsection}{Broader Impacts}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Recent meetings}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Organizing Committee and affiliations}{3}{section*.6}}
\newlabel{sec:bios}{{}{3}{Organizing Committee and affiliations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Location}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed high-level program for the {\texttt  {Azores Symposium}}. Possible panel discussions and the participation of program managers are also being considered. For outings we will consider nature hikes within the islands.\relax }}{5}{table.caption.8}}
\newlabel{tab:symp}{{2}{5}{Proposed high-level program for the \sympe . Possible panel discussions and the participation of program managers are also being considered. For outings we will consider nature hikes within the islands.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Participants and their selection}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nationality and gender break up of invited participants for the {\texttt  {Azores Symposium}}.\relax }}{5}{figure.caption.10}}
\newlabel{fig:country}{{2}{5}{Nationality and gender break up of invited participants for the \sympe .\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confirmed participants for the {\texttt  {Azores Symposium}}. {\color  {blue}{\textsuperscript  {*}}} to confirm by Jan 2022.\relax }}{6}{table.caption.11}}
\newlabel{tab:part}{{3}{6}{Confirmed participants for the \sympe . \kc {\textsuperscript {*}} to confirm by Jan 2022.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{ESR selection process}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ESR selection criteria}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Dissemination of the call for ESRs}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Organization \& conduct of the meeting}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{{\texttt  {NSF\ }}support request}{8}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated budget request from {\texttt  {NSF\ }}for support for 12 US nationals at {\texttt  {Azores Symposium}}.\relax }}{9}{table.caption.17}}
\newlabel{tab:nsf-budget}{{4}{9}{Estimated budget request from \nsf for support for 12 US nationals at \sympe .\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Budget justification}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Current \& Pending from other US govt. sources}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Other Resources}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{Code of Conduct}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Expected Behavior}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Unacceptable Behavior}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Consequences}{11}{section*.24}}
