\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Description}{1}{section*.2}}
\newlabel{sec:desc}{{}{1}{Project Description}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expectation of multi-disciplinary presentations for the {\texttt  {Azores Symposium}}. Given the intimate nature of the event, not all these fields would likely be represented.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{1}{The expectation of multi-disciplinary presentations for the \sympe . Given the intimate nature of the event, not all these fields would likely be represented.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Merit}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Broader Impacts}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Recent meetings}{2}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{Organizing Committee and affiliations}{3}{section*.7}}
\newlabel{sec:bios}{{}{3}{Organizing Committee and affiliations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Location}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Participants}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed high-level program for the {\texttt  {Azores Symposium}}. Possible panel discussions and the participation of program managers are also being considered.\relax }}{5}{table.caption.9}}
\newlabel{tab:symp}{{2}{5}{Proposed high-level program for the \sympe . Possible panel discussions and the participation of program managers are also being considered.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confirmed participants for the {\texttt  {Azores Symposium}}. {\color  {blue}{\textsuperscript  {*}}} to confirm by Jan 2022.\relax }}{5}{table.caption.11}}
\newlabel{tab:part}{{3}{5}{Confirmed participants for the \sympe . \kc {\textsuperscript {*}} to confirm by Jan 2022.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Organization \& conduct of the meeting}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Budget request}{6}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated costs for the {\texttt  {Azores Symposium}}. We expect 27 scholars and 3 ESRs (to be competitively selected) spread across disciplines, geography and gender at the meeting.\relax }}{6}{table.caption.14}}
\newlabel{tab:budget}{{4}{6}{Estimated costs for the \sympe . We expect 27 scholars and 3 ESRs (to be competitively selected) spread across disciplines, geography and gender at the meeting.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{{\texttt  {NSF\ }}support request}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated budget request (based on Table \ref  {tab:budget}) from {\texttt  {NSF\ }}for support for 3 ESRs at {\texttt  {Azores Symposium}}. Since ESRs could come from any of the Atlantic facing nation, travel costs are estimated.\relax }}{7}{table.caption.16}}
\newlabel{tab:esr-budget}{{5}{7}{Estimated budget request (based on Table \ref {tab:budget}) from \nsf for support for 3 ESRs at \sympe . Since ESRs could come from any of the Atlantic facing nation, travel costs are estimated.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{ESR selection process}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{ESR selection criteria}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Dissemination of the call for ESRs}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Role of {\texttt  {AIR Center\ }}}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{Code of Conduct}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Expected Behavior}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Unacceptable Behavior}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Consequences}{11}{section*.24}}
